<ul>
    <li><a href="apprentissage-java.html">Apprentissage Java</a></li>
    <li><a href="coverage/unit/index.html">Rapport de couverture de code</a></li>
    <li><a href="https://courses-et-recettes.cleverapps.io/">Application déployée</a></li>
    <li><a href="https://gitlab.com/issa-apprentissage/courses-et-recettes">Dépôt GitLab</a>
</ul>
